<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".ImageReader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="15dp"
        android:background="@drawable/edt_field_design">
        <ImageView
            android:id="@+id/image_field"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/default_icon"/>
        <TextView
            android:id="@+id/result_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/light_blue"
            android:textStyle="italic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/read_result_field"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/analyze_result"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:enabled="false"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:text="Analyze result"/>
        <Button
            android:id="@+id/test_another"
            android:layout_height="55dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Select Image"/>

    </LinearLayout>

</LinearLayout>