<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/black"
    tools:context=".TextEditor">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/light_blue"
        android:text="Edit result and execute again:" />
    <LinearLayout
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:background="@drawable/edt_field_design"
        android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <EditText
            android:id="@+id/editor_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Back"/>
        <Button
            android:id="@+id/execute_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="Execute"/>
    </LinearLayout>


</LinearLayout>